services:
  - type: redis
    name: minecloud-redis
    region: frankfurt
    plan: starter
    maxmemoryPolicy: allkeys-lru

  - type: web
    name: minecloud-api
    region: frankfurt
    runtime: docker
    rootDirectory: minecloud-api
    dockerfilePath: Dockerfile
    autoDeploy: true
    healthCheckPath: /api/health
    plan: starter
    envVars:
      - key: PORT
        value: 8080
      - key: PROVISIONER_QUEUE
        value: mc_jobs
      - key: REDIS_URL
        fromService:
          name: minecloud-redis
          type: redis
          property: connectionString

  - type: worker
    name: minecloud-runner
    region: frankfurt
    runtime: docker
    rootDirectory: minecloud-runner
    dockerfilePath: Dockerfile
    autoDeploy: true
    plan: starter
    envVars:
      - key: JOB_QUEUE
        value: mc_jobs
      - key: EULA
        value: "TRUE"
      - key: SERVERS_DIR
        value: /data/servers
      - key: DOWNLOAD_DIR
        value: /data/downloads
      - key: REDIS_URL
        fromService:
          name: minecloud-redis
          type: redis
          property: connectionString
    disk:
      name: mc-data
      mountPath: /data
      sizeGB: 50
